<!DOCTYPE html>
<html lang="en">
    <head>
<link rel="stylesheet" type="text/css" href="main.css">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
    </head>
    </body>
            <h1>Login</h1>
            <label for="email">Email Address</label>
            <div class ="inputwrapper">
            <input type="email" name="email">
            </div>
            <label for="password">Password</label>
            <div class ="inputwrapper">
            <input type="password" name="password">
            </div> 
            <button type="submit">Login Now</button>
    </body>
    </html>
</html>
<!--
    <fieldset> is used to put all your form shit in. It creates a bored of it.
        Also you can use <legend> in fieldset to give it like a name.

    <label>First Name </label> If you want it to work you have to link it to the input.
    Each input you gotta give a "Id" property. Then label you put a "for" property to link em.

    Name field is the name that it will label your propety once you submit it

    Input Types:
    Text
    Tel
    Date
    email
    number
    url
    password
    search
    color
    range (max and min values
    file
    radio & checkbox (Connect radio and checkboxes with the name property. Checkbox the same but you can select multiple.)
    ::placeholder selects all placeholders
    margin-right left top and bottom shortcut. 
    margin:10px; (All four sides get 10px)
    margin: 10px 5px; (Top and bottom are 10px. Right and left get 5px)
    margin: top left&right bottom
    margin: top right bottom left
    Same as padding for margin.

    html {box-sizing: border-box}
    *, *::before, *::after{box-sizing:inherit}
    *, *::before, *::after{box-sizing:border-box}

-->